# Turbo-Download-Manager

./: README.md  Techincal_Design.drawio  Turbo Download Manager.sln
Chrome Extension/: manifest.json
Chrome Extension/popup/: popup.html  popup.js
Turbo Download Manager/: AddDownload.Designer.cs  AddDownload.cs  DownloadComplete.Designer.cs  DownloadComplete.cs  DownloadManager.cs  Downloader.Designer.cs  Downloader.cs  Downloader.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Turbo Download Manager.csproj
Turbo Download Manager/Database/: AppDBContext.cs  downloads.db
Turbo Download Manager/Exceptions/: ExceededDownloadMaxLengthException.cs  InsuffcientDiskSpaceException.cs  UnSupportedProtocolException.cs
Turbo Download Manager/Factories/: DownloadProtocolFactory.cs
Turbo Download Manager/Helpers/: Constants.cs  DownloadCancelInfo.cs  DownloadGroup.cs  DownloadJob.cs  DownloadMetaData.cs  DownloadProgressInfo.cs  FileLogger.cs  ILogger.cs  StartupType.cs  Utils.cs
Turbo Download Manager/Migrations/: 20240127023056_initial.Designer.cs  20240127023056_initial.cs  20240127214018_initial.Designer.cs  20240127214018_initial.cs  20240204181502_added group table.Designer.cs  20240204181502_added group table.cs  AppDBContextModelSnapshot.cs
Turbo Download Manager/Models/: DownloadGroupModel.cs  DownloadThreadEntry.cs  FileDownloadEntry.cs
Turbo Download Manager/Protocols/: HttpDownloadProtocol.cs  IDownloadProtocol.cs
Turbo Download Manager/Repository/: FileDownloadRepository.cs  IFileDownloadRepository.cs  UnitOfWork.cs
Turbo Download Manager/Strategies/: ChunkingHttpDownloadStrategy.cs  IDownloadStrategy.cs  OneGoHttpDownloadStrategy.cs
Turbo Download Manager/UI/: AddDownload.Designer.cs  AddDownload.cs  AddDownload.resx  DownloadComplete.Designer.cs  DownloadComplete.cs  Downloader.Designer.cs  Downloader.cs  Form1.Designer.cs  Form1.cs  Form1.resx
